<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-139d78b1-a6c0-4979-b2b9-1eaa30948cfa</gpml:identity>
            <gpml:revision>GPlates-f6c19da7-5ce8-4877-85b5-64d80b75ef0b</gpml:revision>
            <gml:name>Island Arc 950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">28.790511189080821 -96.756931883897551 27.941931482004428 -96.666503526525517 27.274792328389839 -96.105450077396355 25.853131868190747 -94.91220020130288 25.131684024235959 -94.989466297690839 24.715856497756519 -94.369094549285578 23.875048550863195 -93.65629392935945 23.071903864545231 -93.464164361710587 22.988921290721212 -93.001259133597216 23.623696019470323 -93.049853334852472 24.758198273948086 -94.369826535910931 25.730258734925322 -94.577429898632559 25.895504936396765 -94.913252410068282 27.773271102554183 -96.610129657490589 28.461681712137064 -96.252602363188245 28.745570475644701 -96.852538594496977 28.790511189080821 -96.756931883897551 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-0a7d823c-38ba-4177-86e2-26dc84871d6a</gpml:identity>
            <gpml:revision>GPlates-0f0b4987-2580-4ff7-bcaf-d5cc5ebf510b</gpml:revision>
            <gml:name>Island Arc 950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">14.952285610663532 -90.710023087774374 16.060495593016579 -90.596863279350501 16.4501576221063 -91.119062869902564 17.389419703429542 -91.457255042398785 18.662117624644466 -91.258257199174579 19.133969761115079 -92.060010384735918 18.498469919336582 -92.425412313057578 17.261860211907763 -91.459347597928698 16.407118349429236 -91.075655520997486 15.517287404359802 -91.754386402237813 15.043596813359144 -91.235180603631676 14.952285610663532 -90.710023087774374 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-8c48e9cf-3d8f-468b-86a8-7e1cef96d51a</gpml:identity>
            <gpml:revision>GPlates-e363744b-187f-4e70-8330-e6b279562bec</gpml:revision>
            <gml:name>Island Arc 950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">11.087581464923849 -88.034783100794002 11.074353138584234 -87.631323371231289 10.75663705990776 -87.55354088502061 10.383739600699499 -87.209355885245017 10.27454434940131 -86.721172159727402 9.9590339995261683 -86.733878032430553 10.068322235254396 -87.22158097279592 10.337033664398762 -87.166394774710866 10.713209936914167 -87.600004093765833 10.813624413508178 -87.910128709321569 11.087581464923849 -88.034783100794002 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-1d3f8740-b102-4121-848c-42cfb9fc7ec3</gpml:identity>
            <gpml:revision>GPlates-d024c08d-b9d7-4196-a63f-7a3a9bc729d0</gpml:revision>
            <gml:name>Island Arc 950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">68.685463076991184 -70.109766536278428 68.78131035445351 -68.320478714887642 68.371430258977156 -67.397253936158165 67.358179198896508 -59.543448904027152 67.247414140730697 -56.645941118068933 66.703999688575195 -55.050830154956728 65.426842741049612 -48.091116642197406 64.980066213946628 -44.841282690061789 64.473429389466176 -44.401280130464862 64.576388923103423 -46.167453584938755 65.328345415259008 -48.09065682624972 66.693460048317789 -55.310696789857552 66.468568630914348 -57.486808844644322 67.24877194714621 -59.386821041299434 68.371430258977156 -67.397253936158165 67.992498669294719 -68.675356170597468 68.685463076991184 -70.109766536278428 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-b789aa74-475e-4cd4-b6b4-4f546944291f</gpml:identity>
            <gpml:revision>GPlates-23e95da0-2d8b-49a7-8b3c-ca02809e6eb0</gpml:revision>
            <gml:name>Island Arc 950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>101</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">0.013427367324861925 -100.20793582416114 0.92547844654134515 -99.798847639624015 -0.19912778292118213 -99.449519272693507 -0.78973363674687591 -99.694029475283912 -1.7788744605296398 -99.704993863879238 -2.0781325073188701 -98.944247107966859 -2.5345870268680462 -99.371090145031829 -2.3659015801283281 -99.951148769696658 -1.8252756116679729 -99.791848498206122 -0.70204451501176501 -99.829552843496316 0.013427367324861925 -100.20793582416114 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-6e420822-1648-4398-9483-9d6ea4d98632</gpml:identity>
            <gpml:revision>GPlates-06c5121f-d5ca-4397-8b15-8338bbf58344</gpml:revision>
            <gml:name>Island Arc 950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>104</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">55.723923243946047 94.757844090790613 55.484082843329453 93.60678959786749 54.64939350875251 92.941036069343113 53.912951037040834 91.966663444242585 53.561941985264596 90.520757578555049 52.971686040251619 90.864364916218932 52.165185966946837 89.634917039443096 51.950989684108592 88.659612833149637 51.5818077139077 89.302081288993961 51.886285799116976 89.942750148489012 52.175068210066655 89.57658749177665 52.947476506012379 90.787167128965962 53.052609848768512 91.882338495513153 53.889453679356443 91.886722233727724 54.660917716759187 92.879729878853169 54.897236226333668 93.853697943962942 55.723923243946047 94.757844090790613 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-bf9398bf-2ec9-4694-a5d3-0058120c7887</gpml:identity>
            <gpml:revision>GPlates-52f333a1-cdaf-4b67-8e86-cdd2c041e8f7</gpml:revision>
            <gml:name>Island Arc 950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>104</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">36.220444923952051 80.508085088393798 36.896838422818021 80.687818001617416 37.283630068886104 81.092005281423013 38.348259566468691 81.650339480778371 38.955668812395331 81.787477549751259 39.08065075055972 82.199500772719233 40.115808302984405 83.181125124917429 40.613528687124287 83.31104874126207 40.619940606918192 83.509915769902747 40.370026129291951 83.689229837967957 40.136953598094536 83.28439449970611 39.024574185932416 82.330086126274949 38.69666740335046 82.300522771745193 38.406609271057789 81.758189602369967 37.146533300935921 81.017006512248258 36.733097861351325 81.071013791060224 36.220444923952051 80.508085088393798 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-b38de194-0f73-4f6c-ac36-641f63407c6e</gpml:identity>
            <gpml:revision>GPlates-080f84af-3db5-4a33-898f-1a98a5013d4e</gpml:revision>
            <gml:name>Island Arc 950</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>104</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">49.679548410494533 90.756302955496821 48.853154500905212 89.456511582742806 48.523394004576161 89.594148862160012 47.553096101928972 89.092673421099263 47.045710067511784 88.136840291950818 45.951309494634387 88.353748401896425 44.226332369861233 87.093250246375661 43.842976331236969 85.849846849650675 43.478727226083159 86.669302644529267 42.800158194878364 86.282186486165699 42.468810718160334 85.607931053251775 42.07833240018487 86.147684072641795 42.582055141576021 86.673986776682426 42.774569091522231 86.428781263859506 43.408333180054278 86.64489020870387 43.758636518445932 87.611892194405243 44.076864281208145 87.092189618372402 46.021401549570392 88.382417815822762 46.427013300282304 89.445023034518726 47.368318441692487 89.067778493159679 48.488397261336011 89.577717622276865 48.636301308689909 90.41060851341318 49.634163806211937 90.793154237961332 49.679548410494533 90.756302955496821 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
</gpml:FeatureCollection>
